{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "PostgressConnection": "",
    "CapLogSqlServerConnection": "",
    "SeriLogConnection": ""
  },
  "ASPNETCORE_ENVIRONMENT": "Production",
  "launchBrowser": false,
  "ASPNETCORE_HTTP_PORTS": "4001",
  "ASPNETCORE_HTTPS_PORTS": "",
  "ASPNETCORE_Kestrel": {
    "Certificates": {
      "Default": {
        "Password": "1234",
        "Path": "ssl/aspnetapp.pfx"
      }
    }
  },
  "RedisConnectionSettings": {
    "PreferRedis": false,
    "RedisURL": "",
    "Port": 6379,
    "Database": 0,
    "ConnectionTimeout": 5000,
    "DefaultExpiration": "00:01:00" //1 minutes
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": "",
    "Port": 5672
  },
  "SerilogSeqUrl": "",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "KeycloakResourceUrl": "",
    "ClientCredentialsTokenAddress": ""
  }
}